
.container{
    display:grid;
    grid-template-columns: repeat(3,32%);
    gap: 15px;
    margin:20px 0;
}
@media(max-width:768px){
    .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
.product{
    flex-grow:1;
    border: 1px solid #444;
    border-radius: 15px;
    transition:0.5s all ease-in-out;
    overflow: hidden;
}

.product:hover{
    background-color: black;
    border: 1px solid var(--color-primary);
    color: white;
}
.imgProduct{
    position: relative;
    height: 250px;
}

.img{
    object-fit: cover;
    border-radius: 15px;
}

.content{
    padding:16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px
    
}

.title{
    font-size: 18px;
    font-weight: 600;
}

.desc{

    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px
}

.btn{
    background-color: var(--color-primary);
    color: whitesmoke;
    font-weight: 500;
    padding:10px 15px;
    border-radius: var(--border-size);
    border: none;
    cursor: pointer;
    text-transform:uppercase;
    max-width: max-content;
    transition: all 0.3s ease-in;
    text-transform: uppercase;
}
  
.btn:hover{
    transform: scale(1.1);
  }
  
